LEUCHTMITTEL – BAULÄNGEN & WATTAGEN
=====================================

T5 (Ø 16mm · G5)
├── Linear
│   ├──  8 W   –  288 mm
│   ├── 14 W   –  549 mm
│   ├── 21 W   –  849 mm
│   ├── 24 W   –  549 mm
│   ├── 28 W   – 1149 mm
│   ├── 35 W   – 1449 mm
│   ├── 39 W   –  849 mm
│   ├── 49 W   – 1149 mm
│   ├── 54 W   – 1149 mm
│   └── 80 W   – 1449 mm
└── Ringform (2GX13)
    ├── 22 W   –  Ø 216 mm
    └── 40 W   –  Ø 300 mm

T8 (Ø 26mm · G13)
├── 18 W   –  604 mm
├── 30 W   –  909 mm
├── 36 W   – 1213 mm
├── 38 W   – 1047 mm
└── 58 W   – 1514 mm

T12 (Ø 38mm · G13 · Alttyp)
└── 65 W   – 1514 mm

SQ28 (Quadratisch · G10q)
├── 21 W
├── 28 W
└── 38 W

SPOTS / REFLEKTORLAMPEN
│
├── MR11 (GU4 · Ø 35mm)
│   ├──  20 W
│   └──  35 W
│
├── MR16 (GU5.3 · Ø 50mm · 12V)
│   ├──  20 W
│   ├──  35 W
│   └──  50 W
│
├── GU10 (Ø 50mm · 230V)
│   ├──  35 W
│   └──  50 W
│
└── AR111 (G53 · Ø 111mm · 12V)
    ├──  35 W
    ├──  50 W
    └──  75 W

DULUX (Kompaktleuchtstofflampen)
│
├── Dulux S (G23 · 2-stiftig)
│   ├──  5 W
│   ├──  7 W
│   ├──  9 W
│   └── 11 W
│
├── Dulux S/E (2G7 · 4-stiftig)
│   ├──  5 W
│   ├──  7 W
│   ├──  9 W
│   └── 11 W
│
├── Dulux D (GX24d · 2-stiftig)
│   ├── 10 W
│   ├── 13 W
│   ├── 18 W
│   └── 26 W
│
├── Dulux D/E (GX24q · 4-stiftig)
│   ├── 10 W
│   ├── 13 W
│   ├── 18 W
│   └── 26 W
│
├── Dulux T (G23 / GX23 · 2-stiftig)
│   ├── 13 W
│   ├── 18 W
│   └── 26 W
│
├── Dulux T/E (GX24q · 4-stiftig)
│   ├── 13 W
│   ├── 18 W
│   ├── 26 W
│   ├── 32 W
│   └── 42 W
│
├── Dulux F (2G10 · 2-stiftig)
│   ├── 18 W
│   ├── 24 W
│   └── 36 W
│
└── Dulux L (2G11 · 4-stiftig)
    ├── 18 W
    ├── 24 W
    ├── 36 W
    ├── 40 W
    └── 55 W
